configuration {
  show-icons:      true;
  icon-theme:      "Papirus";
  cycle:           true;
  hide-scrollbar:  true;
  disable-history: false;
  modi:            "drun";
  display-drun:    "Apps";
  columns:         3;

  /* vim keybindings */
  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";
  kb-accept-entry: "Control+space,Return,KP_Enter";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab";
  kb-remove-char-back: "BackSpace";
  kb-mode-complete: ""; 
  kb-row-select: "";
}


@import "_variables.rasi"

window {
  width: 60%;
  height: 60%;
  top: 20%;
  left: 20%;
  padding: 40px;
  border: 2px;
  border-color: @accent;
}

* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @all-inputbar-margin;
}

#prompt {
  padding: @all-prompt-padding;
  background-color: @accent;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  padding: @apps-textbox-prompt-colon-padding;
}

#listview{
  columns: 3;
}

#entry {
  text-color: @accent;
  padding: @all-entry-padding;
}

#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element-icon {
  size: 1em ;
}

#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}
