@import "_variables.rasi"
configuration {
  /* vim keybindings */
  kb-row-up: "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Control+j";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";
  kb-accept-entry: "Control+space,Return,KP_Enter";
  kb-remove-to-eol: "Control+Shift+e";
  kb-mode-next: "Shift+Right,Control+Tab";
  kb-mode-previous: "Shift+Left,Control+Shift+Tab";
  kb-remove-char-back: "BackSpace";
  kb-mode-complete: ""; 
  kb-row-select: "";
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#window {
  children: [ horibox ];
  border: 2px;
  border-color: @accent;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#element {
  padding: @option-element-padding;
  background-color: @background-light;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

#element.selected {
  background-color: @accent;
  text-color: @background;
}
