;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = ${xrdb:background}
primary = ${xrdb:color10}
warning = ${xrdb:color1}
danger = ${xrdb:color9}

[vars]
padding-inner = 2
padding-outer = 2


[bar/main]
wm-restack = i3
enable-ipc = true

width = 100%
height = 22

background = ${colors.background}
foreground = ${colors.primary}

line-size = 2
line-color = ${colors.primary}

border-size = 0
modules-margin = 0

font-0 = Hack Nerd Font:style=Regular:size=9;3

tray-position = right
modules-left = power i3 spacer load memory temp
modules-center = music
modules-right = drives updates bluetooth network_wlan network_eth audio battery date

[bar/secondary]
wm-restack = i3
enable-ipc = true
monitor = ${env:MONITOR:}
monito-strict = true

width = 100%
height = 22

background = ${colors.background}
foreground = ${colors.primary}

line-size = 2
line-color = ${colors.primary}

border-size = 0
modules-margin = 0

font-0 = Hack Nerd Font:style=Regular:size=8;3

modules-left = power i3
modules-right = date


;========
; modules
;========


; spacer
;--------

[module/spacer]
type = custom/text
content = " "
content-padding = 0


; power button
;--------------

[module/power]
type = custom/text
content = 
content-padding = 2
click-left = ~/.config/rofi/menus/power


; i3 workspaces
;---------------

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
index-sort = true

; Wrap around when reaching the first/last workspace
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false


label-focused = %name%
label-focused-overline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-overline = ${colors.primary}
label-visible-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.warning}
label-urgent-overline = ${colors.warning}
label-urgent-padding = 1
label-padding-left = ${vars.padding-inner}
label-padding-right = ${vars.padding-outer}

label-mode-foreground = ${colors.danger}

; music
;-------

[module/music]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format = <label>

exec = ~/.config/polybar/scripts/scroll_music_status.sh

click-left = playerctl --player=%any play-pause


; date/time
;-----------

[module/date]
type = internal/date
date = %e %b %Y
time = %H:%M

label = %date%  %time%
label-padding-left = ${vars.padding-inner}
label-padding-right = ${vars.padding-outer}

; battery
;---------

[module/battery]
type = internal/battery
low-at = 10

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-charging-0 = 
ramp-charging-1 = 
ramp-charging-2 = 
ramp-charging-3 = 
ramp-charging-4 = 
ramp-charging-5 = 

format-charging = <ramp-charging> <label-charging>
format-charging-padding = ${vars.padding-inner}
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = ${vars.padding-inner}
label-discharging = %percentage%%

format-full = ﮣ <label-full>
format-full-padding = ${vars.padding-inner}
label-full = %percentage%%

format-low = <ramp-capacity> <label-low>
format-low-overline = ${colors.danger}
format-low-padding = ${vars.padding-inner}
label-low = %percentage%%

; volume
;--------

[module/audio]
type = internal/pulseaudio

sink = 

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = ${vars.padding-inner}

format-muted = <label-muted>
format-muted-padding = ${vars.padding-inner}
format-muted-overline = ${colors.warning}
label-muted = ﱝ muted

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = alacritty -e ncpamixer


; network
;---------

[module/network_eth]
type = internal/network

interface = enp3s0

interval = 3

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = ${vars.padding-inner}
label-connected =  %upspeed%  %downspeed% 


[module/network_wlan]
type = internal/network

interface = wlan0

interval = 3

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-padding = ${vars.padding-inner}
label-connected =  %upspeed%   %downspeed% 


; bluetooth
;----------

[module/bluetooth]
type = custom/script

exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2

click-left = exec alacritty -e bluetuith
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh

format = <label>
format-padding = ${vars.padding-inner}
label = %output%

; updates
;--------

[module/updates]
type = custom/script

exec = checkupdates | wc -l
interval = 1800

format =  <label>
format-padding = ${vars.padding-inner}
label = %output%

; drives
;--------

[module/drives]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true
spacing = 0

format-mounted =  <label-mounted>
format-mounted-background = ${colors.background}
format-mounted-padding = ${vars.padding-inner}
label-mounted = %percentage_used%%

format-unmounted = 


; memory
;--------

[module/memory]
type = internal/memory

interval = 6

format =  <label>
format-background = ${colors.background}
format-padding = ${vars.padding-inner}
label = %percentage_used%%


; load
;------

[module/load]
type = custom/script

exec = ~/.config/polybar/scripts/load.sh
interval = 6

format = <label>
format-padding = ${vars.padding-inner}
label = %output%


; temps
;-------

[module/temp]
type = custom/script

exec = ~/.config/polybar/scripts/temp.sh
interval = 6

format = <label>
format-padding = ${vars.padding-inner}
label = %output%


[global/wm]
margin-bottom = 0
margin-top = 0
